/* common code */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 60px;
}
h4{
    font-size: 16px;
}
/* common end */

/* header start */
.header{
    width: 80%;
    margin: 0 auto;
    display: flex;
    background-color: black;
    align-items: center;
    color: white;
    padding: 20px;
    margin-top: 30px;
    border-radius: 20px;
}
.header-title p{
    margin-bottom: 40px;
}
.half-width{
    width: 50%;
    margin-left: 20px;
    padding: 20px;
}
.header-img img{
    width: 100%;
    height: 80%;
}
.btn{
    text-decoration: none;
    background-color:#DD0000;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.header-img img{
   width: 90%;
    margin-top: 30px;
}
/* header end */

/* banner start  */
main{
    width: 80%;
    margin: 0 auto;
}
.banner{
    display: flex;
    margin-top: 30px;
    width: 100%;
}
.menu{
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 220px;
    height: 250px;
   align-items: center;
   justify-content: center;
   border-radius: 5px;
   margin-right: 20px;
}
.menu a{
    text-decoration: none;
    width: 180px;
    background-color: white;
    color: black;
    margin: 10px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    transition: transform 1s;
}
.menu a:hover{
    transform: scale(1.2);
}
.blog-item{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.blog{
    box-shadow: 0px 0px 40px rgba(0,0,0,0.25);
    border-radius: 5px;
    transition: transform 1s;
}
.blog:hover{
    transform: scale(1.1);
}
.blog-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.blog img{
    width: 100%;
    padding: 20px;
}
.blog-desc{
    padding: 20px;
    text-align: center;
}

.blog-desc h3{
    margin-top: 20px;
}
.blog-desc p{
    font-size: 14px;
}

/* banner end */

/* footer start */
footer{
    width: 100%;
    margin-top: 30px;
}
.footer-desc{
    text-align: center;
    background-color:#161616;
    color: whitesmoke;
    padding: 50px;
}
.footer-menu{
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid grey;
    margin-left: 20px;
    margin-top: 60px;
    margin-bottom: 40px;
}
.footer-menu p{
    margin-top: 20px;
}
.footer-icon a{
    margin-left: 40px;
    font-size: 30px;
    color: brown;
}
/* footer end */

/* media query start */

/* for tab */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .header{
        width: 90%;
        padding: 10px;
    }
    .half-width{
        padding: 10px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .header-title{
        width: 90%;
    }
    .header-title p{
        font-size: 14px;
    }
    h1{
        font-size: 40px;
    } 

    main{
        width: 90%;
    }


    .banner{
        flex-direction: column;
    }
    .menu{
        flex-direction: row;
        background-color: white;
        width: 90%;
        height: auto;
        margin: 20px;
        justify-content: space-between;
    }
    .menu a{
        border: 1px solid black;
    }
    .blog-item{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-menu{
        flex-wrap: wrap;
    }
    .footer-menu p{
        margin-left: 20px;
    }
}

/* for mobile */
@media only screen and (max-width: 767px) {
    h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .header{
        width: 80%;
        flex-direction: column;
    }
    .half-width{
        width: 100%;
        text-align: center;
    }
    .header-title p{
        font-size: 12px;
    }
    .banner{
        flex-direction: column;
    }
    .menu{
        flex-direction: column;
        background-color: white;
        width: 90%;
        height: auto;
        margin: 20px;
        justify-content: space-between;
    }
    .menu a{
        border: 1px solid black;
    }
    .blog-item{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-menu{
        flex-direction: column;
        margin-top: 30px;
    }
}
/* media query end */